{% load static %}
<!DOCTYPE html>

<html>

<head>

	<title>Cart</title>

	<link rel="stylesheet" type="text/css" href="{% static 'css/cart.css' %}">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>



<div class="container">

	<h1>Cart</h1>

	<div class="cart">

		<div class="products">

			<div class="product">

				<img src="{% static 'css/images/amoxicillin.png' %}">

				<div class="product-info">

					<h3 class="product-name">
                    Amoxicillin Capsules BP 500 mg</h3>

					<h4 class="product-price">₹ 145</h4>

					<p class="product-quantity">Qnt: <input value="1" name="">

					<p class="product-remove">

						<i class="fa fa-trash" aria-hidden="true"></i>

						<span class="remove">Remove</span>

					</p>

				</div>

			</div>

			<div class="product">

				<img src="{% static 'css/images/offdryl%20syrup.png' %}">

				<div class="product-info">

					<h3 class="product-name">Offdryl Syrup
Diphenhydramine Ammonium Menthol, Bottle Size: 100 ml</h3>

					<h4 class="product-price">₹ 100</h4>

					<p class="product-quantity">Qnt: <input value="1" name="">

					<p class="product-remove">

						<i class="fa fa-trash" aria-hidden="true"></i>

						<span class="remove">Remove</span>

					</p>

				</div>

			</div>

		</div>

		<div class="cart-total">

			<p>

				<span>Total Price</span>

				<span>₹ 245</span>

			</p>

			<p>

				<span>Number of Items</span>

				<span>2</span>

			</p>

			<a href="#">Proceed to Checkout</a>

		</div>

	</div>

</div>



</body>


</html>