<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>
<body>
    <form action="style">
        <style>
            
        </style>
        <h1>Payment Form</h1>
        <hr>
        <h2>Enter contact details</h2>
        <p>Name: <input type="text" name="name" required> </p>
        <fieldset>
            <legend> Gender</legend>
            <p>Male <input type="radio" name="gender" id="male">Female <input type="radio" name="gender" id="female"required></p>
        </fieldset>
        <p>Address: <textarea name="address" id="address" cols="30" rows="5"></textarea></p>
        <hr>
        <h2>Enter Card Details</h2>
        <p>Card Type:
            <select> name="card_type" id="card_type 
                <option value="">--Select a card type--</option>
                <option value="visa">visa</option>
                <option value="mastercard">mastercard</option>
            </select required>
        </p>
        <p>Card Number:<input type="number" name="card_number" id="card_number" required></p>
        <p>Expiration Date:<input type="date" name="expiration_date" id="expiration_date" required></p>
        <p>CVV:<input type="password" name="cvv" id="cvv" required></p>
        <input type="submit" value="Pay Now"><input type="reset" value="Reset">

    </form>

</body>
</html>