{% load static %}
    <!DOCTYPE html>
<html>
    <head>
        <title>Forgot password</title>
        <link rel = "stylesheet" href = "{% static 'css/style.css' %}">
    </head>
    <body>
      <div class="hero">
          
          
          <div class="form-box">
              <div class="recreate">
                  <h2>Recreate Password</h2> 
              </div>
              
              
              <div class="logo_area">
                  <a href=""><img src="{% static 'css/images/Logo.png' %}"alt="logo"width="80px">
                  </a>
              </div>
              
            
              <form id="login" class="input-group">
                  <input type="text" class="input-field" placeholder="Email Id" required>
                  <input type="text" class="input-field" placeholder="Enter New Password" required>
                  
                  
                  <button type="submit" class="submit-btn">Confirm</button>
              </form>
              
          </div>
      </div>
        
    
        
        
        
    </body>
</html>