{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>LPC Home</title>
        <link rel = "stylesheet" href = "{% static 'css/style.css' %}">
    </head>
    <body>
        <div class = "container">
            <div class = "navbar">
                <div class = "logo">
                    <a href=""><img src="{% static 'css/images/Logo.png' %}"alt="logo"width=150px></a>
                </div>
                <nav>
                    <ul>
                        <a href="" class="btn">About</a>
                        <a href="" class="btn">Contact</a>
                        <a href="" class="btn">Cart</a>
                    </ul>
                </nav>
                
                <img src="" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class = "row">
                <div class = "col-2">
                    <h1>quotations</h1>
                    <p>Now a days we have seen that every work has been replaced by online and made work
easier to us. Every thing what we need is available to us within a click through online mode.
It is quite good thing that we are getting things nearer to use without our efforts unless within
a single click using our smartphones through online. 
</p>
                    <a href="" class="btn">Explore now</a>
                </div>
                <div class = "col-2">
                    <img src = "">
                </div>
            </div>
        </div>
        <div class="categories">
            <div class = "small-container">
                <div class = "row">
                <div class = "col-3">
                    <img src="">
                </div>
                <div class="col-3">
                    <img src = "">
                </div>
            </div>
            </div>
        </div>
        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class = "row">
                <div class="col-4">
                    <img src="{% static 'css/images/amoxicillin.png' %}">
                    <h4>amoxicillin capsules bp 500mg</h4>
                    <p>Rs.145</p>
                </div>
                <div class="col-4">
                    <img src="{% static 'css/images/paracetamol.png' %}">
                    <h4>templist 650</h4>
                    <p>Rs.190</p>
                </div>
                <div class="col-4">
                    <img src="{% static 'css/images/phenylephrine.png' %}">
                    <h4>Coldina Paracetamol, Phenylephrine HCL
Chlorpheniramine Maleate Tablet</h4>
                    <p>Rs.45</p>
                </div>
            </div>
            <h2 class="title">Products</h2>
            <div class = "row">
                <div class="col-4">
                    <img src="{% static 'css/images/hand%20sanitizer.png' %}">
                    <h4>Pocket hand sanitizer</h4>
                    <p>Rs.32</p>
                </div>
                <div class="col-4">
                    <img src="{% static 'css/images/amoxicillin.png' %}">
                    <h4>amoxicillin capsules bp 500mg</h4>
                    <p>Rs.145</p>
                </div>
                <div class="col-4">
                    <img src="{% static 'css/images/paracetamol.png' %}">
                    <h4>templist 650</h4>
                    <p>Rs.190</p>
                </div>
                <div class="col-4">
                    <img src="{% static 'css/images/phenylephrine.png' %}">
                    <h4>Coldina Paracetamol, Phenylephrine HCL
                    Chlorpheniramine Maleate Tablet</h4>
                    <p>Rs.45</p>
                </div>
                <div class="col-4">
                    <img src="{% static 'css/images/disposable%20masks.png' %}">
                    <h4>White Non-Woven Disposable Flat Mask, For Surgical</h4>
                    <p>Rs.10</p>
                </div>
                <div class="col-4">
                    <img src="{% static 'css/images/little%20maskwell.png' %}">
                    <h4>Little Maskwell 3D Face Mask Age Group (3 To 6 Yrs)</h4>
                    <p>Rs.25</p>
                </div>
                <div class="col-4">
                    <img src="{% static 'css/images/baby%20diapers.png' %}">
                    <h4>Mummy care Nonwoven Disposable Baby Diaper</h4>
                    <p>Rs.440</p>
                </div>    
                <div class="col-4">
                    <img src="{% static 'css/images/whisper%20pads.png' %}">
                    <h4>Whisper Sanitary Pads
                    Choice Wings Regular, 20 pcs</h4>
                    <p>Rs.90</p>
                </div>  
                <div class="col-4">
                    <img src="{% static 'css/images/baby%20shampoo.png' %}">
                    <h4>Johnson's baby No More Tears Baby
                    Shampoo</h4>
                    <p>Rs.750</p>
                </div>
                <div class="col-4">
                    <img src="{% static 'css/images/offdryl%20syrup.png' %}">
                    <h4>Offdryl Syrup
                    Diphenhydramine Ammonium Menthol, Bottle Size: 100 ml</h4>
                    <p>Rs.100</p>
                </div>
                <div class="col-4">
                    <img src="{% static 'css/images/DMAHCL.png' %}">
                    <h4>Dimethylamine Hydrochloride (DMAHCL), For Hospital, 25
                    Kg</h4>
                    <p>Rs.10000</p>
                </div>
                <div class="col-4">
                    <img src="{% static 'css/images/ketasma.png' %}">
                    <h4>Ketasma Tablet (ketotifen)</h4>
                    <p>Rs.81</p>
                </div>
                <div class="col-4">
                    <img src="diphenhydramine.png' %}">
                    <h4>Diphenhydramine HCL, Ammonium Chloride, Sodium
                    Citrate & Menthol Syrup, For Hospital</h4>
                    <p>Rs.100</p>
                </div>
            </div>
        </div>
    </body>
</html>