{% load static %}
<html>

<head>

    <title>products</title>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    

</head>

<body>

    <div class="hero">
        <div class="row">
            <div class="col">

                <div class="slider">
                    <div class="product">

                        <img src="{% static 'css/images/amoxicillin.png' %}" alt="" >
                        

                    </div>
                   
                </div>

            </div>
            <div class="col">

                <div class="content">
                    
                    <h2>Amoxicillin Capsules BP 500 mg</h2>
                    
                    <p class="price">Manufacturer Medico: Remedies Ltd.
Form: Capsules
Dosages: 500mg
Packing: Material Blister-PVC
Medicine: Type Antibiotic
Packing: size 10x10,1x10</p>
                    <p>Features:
                       ● No side effects
                       ● Harm free compounds
                       ● Accurate composition
                    </p>
                    <p>Quantity:<input type="text" value="1"></p>
                    <button type="button">
                        <i class="fa fa-shopping-cart"></i>
                        Add to cart</button>
                </div>

            </div>
        </div>
    </div>
    <div class="hero">
        <div class="row">
            <div class="col">

                <div class="slider">
                    <div class="product">

                        <img src="{% static 'css/images/baby%20diapers.png' %}" alt="" >
                        

                    </div>
                   
                </div>

            </div>
            <div class="col">

                <div class="content">
                    
                    <h2>Mummy care Nonwoven Disposable Baby Diaper</h2>
                    
                    <p class="price">Product Specification:-
Brand: mummy care
Size: Medium
Packaging Size: 42
Material: Nonwoven
Type Pant: Diapers
Country of Origin: Made in India</p>
                    <p>Product Description:
Pant Style Diaper
                    </p>
                    <p>Quantity:<input type="text" value="1"></p>
                    <button type="button">
                        <i class="fa fa-shopping-cart"></i>
                        Add to cart</button>
                </div>

            </div>
        </div>
    </div>
    <div class="hero">
        <div class="row">
            <div class="col">

                <div class="slider">
                    <div class="product">

                        <img src="{% static 'css/images/baby%20shampoo.png' %}" alt="" >
                        

                    </div>
                   
                </div>

            </div>
            <div class="col">

                <div class="content">
                    
                    <h2>Johnson's baby No More Tears Baby
Shampoo</h2>
                    
                    <p class="price">size:2x500 ml (Multipack)
                    About the Product:
Johnson's Baby shampoo is as gentle to the eyes as pure water. Equipped with a pump for easy usage It
gently cleanses hair and is mild to the eyes. Only Giggles. No More Tears. It is pH balanced and
hypoallergenic. Recommended by doctors. No Parabens, No Formaldehyde, No Dye. Every Johnson’s
product passes a 5 level safety assurance process, ensuring every ingredient is safe for use</p>
                    <p>Composition
Water, Sodium Lauroamphoacetate, Polysorbate 20, Sodium Laureth Sulfate, Peg - 150 Distearate,
Cocamidopropyl Betaine, Ppg-2-Hydroxyethyl Cocamide, Cetyl, Triethylmonium Dimethicone Peg-8
Succinate, Citric Acid, Perfume, Benzyl Alcohol, Polyquaternium-10 Tetrasodium Edta, Quaternium-15
Acrylamidopropyltrimonium Chloride/Acrylamide Copolymer, Cl 47005, Cl 15985
How to Use
● Wet your baby's hair with warm water and gently massage it in a dollop of shampoo.
● Lather, rinse and enjoy this special moment together.
                    </p>
                    <p>Quantity:<input type="text" value="1"></p>
                    <button type="button">
                        <i class="fa fa-shopping-cart"></i>
                        Add to cart</button>
                </div>

            </div>
        </div>
    </div>
    <div class="hero">
        <div class="row">
            <div class="col">

                <div class="slider">
                    <div class="product">

                        <img src="{% static 'css/images/phenylephrine.png' %}" alt="" >
                        

                    </div>
                   
                </div>

            </div>
            <div class="col">

                <div class="content">
                    
                    <h2>Coldina Paracetamol, Phenylephrine HCL
Chlorpheniramine Maleate Tablet</h2>
                    
                    <p class="price">Packaging Size: 10x10, Dose: 500 Mg + 10 Mg + 2mg</p>
                    <p>Product Specification:-
Brand: Coldina
Usage/Application: Hospital
Dose: 500 mg + 10 mg + 2mg
Packaging Type: Blister
Packaging Size: 10x10
Drug Name: Paracetamol, Phenylephrine HCI
Chlorpheniramine Maleate
Dosage Form: Tablet
Also gives PCD Pharma Franchise, Third Party
Manufacturing
Country of Origin: Made in India</p>
                    <p>Product Description:-
New Product Launch Ready Stock AvailableColdina: A brand of Paracetamol 500 mg +
Phenylepherine 10 mg + Chlorpheniramine 2 mg TabletsMRP Rs 45 per 10
TabletsPacking 10x10 PVC BlisterUSP: 1.Trusted and widely accepted combination for
Common Cold.2.Made under strict quality control for superior product quality and
efficacy.Indication: 1. Common Cold2. Blocked Runny Nose3. Headache and Sore
throat4. Fever and Muscular Pain5. Sneezing and Watery Eyes6 CongestionFor PCD
Pharma Franchise</p>
                    
                    <p>Quantity: <input type="text" value="1"></p>
                    <button type="button">
                        <i class="fa fa-shopping-cart"></i>
                        Add to cart</button>
                </div>

            </div>
        </div>
    </div>
    <div class="hero">
        <div class="row">
            <div class="col">

                <div class="slider">
                    <div class="product">

                        <img src="{% static 'css/images/diphenhydramine.png' %}" alt="" >
                        

                    </div>
                   
                </div>

            </div>
            <div class="col">

                <div class="content">
                    
                    <h2>Diphenhydramine HCL, Ammonium Chloride, Sodium
Citrate & Menthol Syrup, For Hospital</h2>
                    
                    <p class="price">Product Specification:-
Usage/Application: Hospital
Dosage Form: Syrup
Also gives: PCD Pharma, Third Party Manufacturing
I Deal In New Only
Product Type: API
Country of Origin: Made in India</p>
                    <p>Product Description:-
We are glad to introduce ourselves as a fastest growing pharmaceutical company with wide range of products including tablets, capsules, syrup, dry syrup, powder and injectable. We H.L. Healthcare Pvt. Ltd. are a pharmaceutical company established in 2005 focus on providing healthcare solutions that have a positive impart on peoples well being. We are committed to deliver products that help people enjoy longer healthier and more productive lives. Our products are being manufactured at our own associated plants using top quality raw material and international standard packing material. Products are being manufactured bY WHO and GMP certified units (having well equipped laboratories), in the excise
free zones in India. We offer most competitive prices to our franchisees with committed delivery
                    </p>
                    <p>Quantity:<input type="text" value="1"></p>
                    <button type="button">
                        <i class="fa fa-shopping-cart"></i>
                        Add to cart</button>
                </div>

            </div>
        </div>
    </div>
    <div class="hero">
        <div class="row">
            <div class="col">

                <div class="slider">
                    <div class="product">

                        <img src="{% static 'css/images/disposable%20masks.png' %}" alt="" >
                        

                    </div>
                   
                </div>

            </div>
            <div class="col">

                <div class="content">
                    
                    <h2>White Non-Woven Disposable Flat Mask, For Surgical</h2>
                    
                    <p class="price">Product Specification:-
Brand: S. K. Enterprises
Disposability: Disposable
Material: Non-Woven
Type: Disposable, Medical
Mask Securing Method: Earloop
Application: Surgical
Usage/Application: Medical Purpose
Color: White
Size: S,M,L,XL,XXL
Packaging Type: Box</p>
                    <p>Product Description:
We are an unparalleled name in this field successfully engaged in providing a premium
quality range of Disposable Flat Mask that are widely used for providing safety to face
in construction, industrial and related applications. Especially designed in order to
protect them from external harms, this mask is manufactured by our ingenious
professionals using quality fine raw materials. Moreover, our clients can purchase this
mask at highly competitive prices from us.
Features:
● Perfect finish
● Highly comfortable
● Safe to use

                    </p>
                    <p>Quantity:<input type="text" value="1"></p>
                    <button type="button">
                        <i class="fa fa-shopping-cart"></i>
                        Add to cart</button>
                </div>

            </div>
        </div>
    </div>
    <div class="hero">
        <div class="row">
            <div class="col">

                <div class="slider">
                    <div class="product">

                        <img src="{% static 'css/images/DMAHCL.png' %}" alt="" >
                        

                    </div>
                   
                </div>

            </div>
            <div class="col">

                <div class="content">
                    
                    <h2>Dimethylamine Hydrochloride (DMAHCL), For Hospital, 25
Kg</h2>
                    
                    <p class="price">Product Specification:-
Product Type: Finished Product
Packaging Size: 25 kg
Usage: Hospital
Grade Medical Grade</p>
                    <p>Product Description
Backed by a team of expert professionals, we have been able to bring forth a wide
range ofDimethylamine Hydrochloride (DMAHCL). Formulated using best
ingredients by our expert professionals, these chemicals find their extensive
usage in chemical laboratories other applications.
                    </p>
                    <p>Quantity:<input type="text" value="1"></p>
                    <button type="button">
                        <i class="fa fa-shopping-cart"></i>
                        Add to cart</button>
                </div>

            </div>
        </div>
    </div>
           
    <div class="hero">
        <div class="row">
            <div class="col">

                <div class="slider">
                    <div class="product">

                        <img src="{% static 'css/images/little%20maskwell.png' %}" alt="" >
                        

                    </div>
                   
                </div>

            </div>
            <div class="col">

                <div class="content">
                    
                    <h2>Little Maskwell 3D Face Mask Age Group (3 To 6 Yrs)</h2>
                    
                    <p class="price">Product Specification:-
Brand: Maskwell
Number of Layers: 4 Layer
Certification: Certified
Disposability: Disposable
Material: 4 Layers with Ultrasoft Elastic 1. SSMMS Filter
Hydrophopic Fabric 2. Non Wowen Spunbond 3.
Meltblow
Color: White, Baby Pink, Beige
Country of Origin: Made in India</p>
                    <p>Product Description:-
Little Maskwell 3D Face Mask Age Group (3 To 6 Yrs)
4 Layers with Ultrasoft Elastic
1. SSMMS Filter Hydrophopic Fabric
2. Non Wowen Spunbond
3. Meltblown Fabric
4. Innermost Hydrophilic Spunbond Soft SSS Grade.
                    </p>
                    <p>Quantity:<input type="text" value="1"></p>
                    <button type="button">
                        <i class="fa fa-shopping-cart"></i>
                        Add to cart</button>
                </div>

            </div>
        </div>
    </div>
    <div class="hero">
        <div class="row">
            <div class="col">

                <div class="slider">
                    <div class="product">

                        <img src="{% static 'css/images/offdryl%20syrup.png' %}" alt="" >
                        

                    </div>
                   
                </div>

            </div>
            <div class="col">

                <div class="content">
                    
                    <h2>Offdryl Syrup
Diphenhydramine Ammonium Menthol, Bottle Size: 100 ml</h2>
                    
                    <p class="price">Item Name: Offdryl syrup
Type Of Cough Syrup: Allopathic
Bottle Size: 100 ml
Bottle Type: Plastic
Brand Healing: Pharma
Minimum Order Quantity: 100 Piece
</p>
                    <p>Product Description:
Offdryl syrup is a medicine that is used for the treatment of Cough Relief, Relief of runny
nose and sneezing due to common cold,itchy throat due to hay fever or allergy Cough.
Size: 100ml of bottle
                    </p>
                    <p>Quantity:<input type="text" value="1"></p>
                    <button type="button">
                        <i class="fa fa-shopping-cart"></i>
                        Add to cart</button>
                </div>

            </div>
        </div>
    </div>
    <div class="hero">
        <div class="row">
            <div class="col">

                <div class="slider">
                    <div class="product">

                        <img src="{% static 'css/images/hand%20sanitizer.png' %}" alt="" >
                        

                    </div>
                   
                </div>

            </div>
            <div class="col">

                <div class="content">
                    
                    <h2>Pocket hand sanitizer</h2>
                    
                    <p class="price">Pocket Hand Sanitizer</p>
                    <p>Product Description:-
Packaging Size: 100 ml
Packaging Type: Screw Cap Bottle
Brand: Neel's
Product Type: Alcohol Based
Ideal For: Personal
Country of Origin: Made in India</p>
                    <p>Other Details:
● No water required after use
● With Moisturizer
● Sure protection against germs everyday
● 3X Instant Protection</p>
                    
                    <p>Quantity: <input type="text" value="1"></p>
                    <button type="button">
                        <i class="fa fa-shopping-cart"></i>
                        Add to cart</button>
                </div>

            </div>
        </div>
    </div>
    <div class="hero">
        <div class="row">
            <div class="col">

                <div class="slider">
                    <div class="product">

                        <img src="{% static 'css/images/sanitary%20pads.png' %}" alt="" >
                        

                    </div>
                   
                </div>

            </div>
            <div class="col">

                <div class="content">
                    
                    <h2>STAYFREE
Dry Max All Nights XL - Sanitary Pads For
Women</h2>
                    
                    <p class="price">About the Product
Stayfree All night dry max sanitary pads for women for all-night protection. 2x better coverage, extra long
and extra wide sanitary napkins for all-round protection throughout the night. These pads are suitable for
regular to heavy flow. Dry max cover for best dry feel protection. Odour control system with natural oil that
helps prevent foul odour and keeps you fresh. Individually packed pads so you can carry one with you
always and stay prepared for any surprises. Ultra-Thin pads prevent leakages from all sides no matter
how much you move in your sleep.
</p>
                    
                    <p>Quantity:<input type="text" value="1"></p>
                    <button type="button">
                        <i class="fa fa-shopping-cart"></i>
                        Add to cart</button>
                </div>

            </div>
        </div>
    </div>
    <div class="hero">
        <div class="row">
            <div class="col">

                <div class="slider">
                    <div class="product">

                        <img src="{% static 'css/images/paracetamol.png' %}" alt="" >
                        

                    </div>
                   
                </div>

            </div>
            <div class="col">

                <div class="content">
                    
                    <h2>Templist-650 (Paracetamol-650mg)</h2>
                    
                    <p class="price">Composition: PARACETAMOL-650MG
Dosage Form: Tablet
Drug Name: TEMPLIST-650
Dose/Strength: 650 MG
Packaging Type: Blister
Type Of Medicines: Allopathic</p>
                    <p>Product Description:
● Templist-250 Tablet
● Composition - Paracetamol-650mg Tablet
● Packing-20*10(blister)
USES :- Templist-650 MG Tablet is used to temporarily relieve fever and mild to
moderate pain such as muscle ache, headache, toothache, arthritis and backache.</p>
                    <p>Quantity: <input type="text" value="1"></p>
                    <button type="button">
                        <i class="fa fa-shopping-cart"></i>
                        Add to cart</button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
